body
{
	background-color:#0099ff;
	width:100%;
	height:100%;
	overflow:hidden;

}
header
{
	position:relative;
	margin:-8px 100% 0  -10px;
	width:100%;
	height:50px;
	border:2px  dashed black;
	background-color:white;
	
}
nav
{
	position:relative;
	margin: 0 100% 0  -10px;
	width:100%;
	height:50px;
	border:2px  dashed gray;
	background-color:gray;
	z-index:-1;
}
nav > #btncontainer
{
	position:fixed;
	left:200px;
	width:150px;
	height:40px;
	border:2px  dashed green;
	padding-left:10px;
	padding-top:7px;
	z-index:10;
}
nav > #btncontainer > button
{
	position:relative;
	right:6px;
	bottom:4px;
	padding :5px;
	height:40px;
	padding-bottom:3px;
	z-index:10;
	
	
}
nav >#calenderset
{

	position:relative;
	left:80%;
	width:60px;
	height:30px;
	padding-right: 60px;
	padding-left: 60px;
	margin-top:5px;
	margin-left:100px;
	margin-right:100%;
	border:2px  dashed green;
	z-index:10;
}



nav > #calenderset > button
{
	position:fixed;
	font-size:20px;
	padding: 0 30px 0 30px;
	margin-left:-50px;
	z-index:11;
	
}
nav > #calenderset > #calenderindex
{
	position:fixed;
	font-size:20px;
	padding: 0 20px 0 20px;
	margin-left:-50px;
	transform:translateY(30px) scaleY(0);
	z-index:10;
	
}
aside
{
	position:fixed;
	border:2px  dashed black;
	padding-left:0;
	padding-right:0;
	min-height:670px;
	transform:scaleX(0);
	left:0;
	height:69% ;
	/* background-color:black;  */
}
aside > ul
{
	position:relative;
	list-style: none;
	margin-top:50px;
	
}
aside > ul > li
{
	
	position:relative;
	margin-top:9px;
	bottom:50px;
	border:2px  solid black;
	padding-right:200px;
	padding-left:200px;
	padding-top:50px;
	padding-bottom:20px;
	margin-right:2px;
	margin-left:-48px;
	/* background-color:gray;  */
	
}
aside > ul > li > a
{
	position:relative;
	font-size:25px;
	width:100%;
	bottom:20px;
	
}
footer
{
	
	position:fixed;
	margin-top:6px;
	top:92%;
	border:2px  dashed black;
	width:100%;
	height:70px;
	right:.2px;
	background-color:black; 
	z-index:10;
	
	
	
}
#wrapper
{
	position:relative;
	width:100%;
	height:100%; 
	margin-left:auto;
	margin-right:auto;
	min-width:900px;
}
#canvaspage
{
	position:fixed;
	border:2px  dashed black;
	/* transform:translateY(60px) scaleY(.5); */
	/* transform:translateY(60px) scaleY(.5); */
	/* top:81%; */
	top:108px;
	width:100%;
	/* height:120px; */
	height:100%; 
	right:.2px;
	background-color:gray; 
	z-index:9;
	
}

#canvaspage>#canasdrawnobe
{
	position:fixed;
	padding:0 20px 0 20px;
	left:50%;
	width:10px;
	height:50px;
	z-index:11;
	border:2px  dashed black;
	background-color:lightgray; 
}
#content
{
	position:fixed;
	top:135px;
	left:30%;
	margin-left:100px;
	bottom: 2px;
	min-width:900px;
	max-width:900px;
	border:2px  dashed black;
	width:50%;
	height:650px;
	z-index:8;
	
	
}

