<!DOCTYPE html>
<html>
	<head>
		<title>Calender</title>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<!--This Calender is 65% dynamic if i could i would do more i had more plans but had to stop myself sorry professor-->
		<script src="javascript/myLib.js"></script>
		<style type="text/css">
			html
			{
				width:100%;
				height:100%;
			}
			body
			{
				overflow: scroll;
				width:100%;
				height:100%;
				white-space:nowrap;
				background:linear-gradient(#E6F0FF,#FFFFFF);
				min-width:600px;
				max-width:100%;
			}

			#thewholetable
			{
				position:relative;
				left:2%;
				top:10px;
				box-shadow: 10px 7px 5px rgba(192, 192, 217,1);
			}
			table,tr, th, td
			{
				border: 1px solid gray;
				position:relative;
				
			}
			th,td
			{
				padding:15px;
			}
			.daysoftheweek
			{
				padding:0px;
			}
			.daysoftheweek > table 
			{
				
				padding:10px 0 10px 0;
				
			}
			.noinnerborder
			{
				border:none;
				margin-left:2px;			
				background-color:#FFCA94;
				
			}
			.noborderhere
			{
				border:none;
				background-color:#FFCA94;
			}
			.inday
			{

				padding:0px 60px 0px 40px;
				
				
			}
			.dateoftheweek
			{
				padding:0px;
				background:linear-gradient(rgba(255, 244, 234,1),white)
			}
			.datetable
			{
				
			}
			.innerdate
			{
				padding:0px 70px 60px 40px;
				margin-left:-10px;
				color:white;
			}
			.innerdate > div
			{
				
			}
			.movenumberdate
			{
				position:relative;
				left:50px;
				
			}
			.innerdate:hover
			{
				
				
			}
			#monthhead
			{
				padding:0px;
				background-color:#B27300;
			}
			#thismonth
			{
				padding:0px;
				background-color:#FFAE19;
			}
			
			#month
			{
				position:relative;
				text-align:center;
				top:15px;
				right:30px;
				
			}
			
			#main
			{
				
				position:relative;
				margin:200px 10px 200px 400px;
				left:12% auto;
				top:50px auto;
				border-radius: 25px;
				background-color:#F6F6F5;
				padding-top: 20px auto;
				padding-left: 30px auto;
				width: 998px;
				height: 600px;
				box-shadow: 10px 7px 5px rgba(192, 192, 217,1);
				

				
			}
			header
			{
				white-space:nowrap;
				text-align:center;
				position: relative;
				padding-right:auto;
				background:linear-gradient(#2E2EB8,lightblue,lightblue,#D5D5F1,#2E2EB8);
				box-shadow: 10px 7px 5px rgba(192, 192, 217,1);
				margin:-20px -20px -20px -20px;
				padding:0;
				left:-7px ;
				
			}
			nav
			{
				position: relative;
				padding:1px;
				margin-left:0;
				margin-right:-20px;
				background-color:lightblue;
				box-shadow: 10px 10px 5px rgba(192, 192, 217,1);
				left:-7px;
				
				
			}
			nav > ul
			{
				
				text-align:center;
				margin-right: 90px;
				
				
			}
			nav > ul > li
			{
				display: inline;
				padding:15px;
				margin-right: 120px;
				font-size:200%;
				border: 1px solid blue;
				z-index=100;
				color:black;
				
			}
			nav > ul > li > a
			{
				color:black;
				text-decoration:none;
			}
			#leftButton
			{
				position:relative;
				width:30px;
				height:30px;
				top:5px;
				text-align:left;
				float:left;
			}
			#rightButton
			{
				position:relative;
				width:30px;
				height:30px;
				position:relative;
				float:right;
				top:-20px;
			
			}
			#leftArrows
			{
				position:relative;
				top:10px;
				float:left;
				left:-26px;
				color:white;
			}
			#rightArrows
			{
				position:relative;
				top:-14px;
				float:right;
				left:26px;
				color:white;
			}
			.clear
			{
				clear:both;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My Calender</h1>
		</header>
		<nav>
			<ul>
				<li id="lastButton"><a href="#">Last Month</a></li>
				<li id="centerButton"><a href="#">Current Month</a></li>
				<li id="nextButton"><a href="./pages/november.html"> Next Month</a></li>
			</ul>
		</nav>
		<div class="clear"></div>
		<div id="main">
		<div id="dynamicImageDiv"></div>
		<!--Table is partially dynamic using javascript i just used the td as placeholders-->
			<table id="thewholetable">
				<tr>
					<th id="monthhead">My Calender</th>
				</tr>
				<tr>
					<th id="thismonth">
						<a href="#"><img id="leftButton" src="./image/glossy_blue_circle_button_md.png" alt="last month">
						<div id="leftArrows"> &lt;&lt; </div></a>
						<div id="month">Month</div>
						<a href="./pages/november.html"><img id="rightButton" src="./image/glossy_blue_circle_button_md.png" alt="next month">
						<div id="rightArrows"> &gt;&gt; </div></a>
					</th>
				</tr>
				<tr class="noborderhere">
					<td class="daysoftheweek">
						<table class="noinnerborder">
							<tr>
								<td class="inday">Sun</td>
								<td class="inday">Mon</td>
								<td class="inday">Tue</td>
								<td class="inday">Wed</td>
								<td class="inday">Thu</td>
								<td class="inday">Fri</td>
								<td class="inday">Sat</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr >
					<td class="dateoftheweek" id="thistoo">
						<table class="datetable"  >
							<tr class="datetable">
								<td class="innerdate"><div class="movenumberdate">Sun</div></td>
								<td class="innerdate"><div class="movenumberdate">Mon</div></td>
								<td class="innerdate"><div class="movenumberdate">Tue</div></td>
								<td class="innerdate"><div class="movenumberdate">Wed</div></td>
								<td class="innerdate"><div class="movenumberdate">Thu</div></td>
								<td class="innerdate"><div class="movenumberdate">Fri</div></td>
								<td class="innerdate"><div class="movenumberdate">Sat</div></td>
							</tr>
							<tr class="datetable">
								<td class="innerdate"><div class="movenumberdate">Sun</div></td>
								<td class="innerdate"><div class="movenumberdate">Mon</div></td>
								<td class="innerdate"><div class="movenumberdate">Tue</div></td>
								<td class="innerdate"><div class="movenumberdate">Wed</div></td>
								<td class="innerdate"><div class="movenumberdate">Thu</div></td>
								<td class="innerdate"><div class="movenumberdate">Fri</div></td>
								<td class="innerdate"><div class="movenumberdate">Sat</div></td>
							</tr>
							<tr class="datetable">
								<td class="innerdate"><div class="movenumberdate">Sun</div></td>
								<td class="innerdate"><div class="movenumberdate">Mon</div></td>
								<td class="innerdate"><div class="movenumberdate">Tue</div></td>
								<td class="innerdate"><div class="movenumberdate">Wed</div></td>
								<td class="innerdate"><div class="movenumberdate">Thu</div></td>
								<td class="innerdate"><div class="movenumberdate">Fri</div></td>
								<td class="innerdate"><div class="movenumberdate">Sat</div></td>
							</tr>
							<tr class="datetable">
								<td class="innerdate"><div class="movenumberdate">Sun</div></td>
								<td class="innerdate"><div class="movenumberdate">Mon</div></td>
								<td class="innerdate"><div class="movenumberdate">Tue</div></td>
								<td class="innerdate"><div class="movenumberdate">Wed</div></td>
								<td class="innerdate"><div class="movenumberdate">Thu</div></td>
								<td class="innerdate"><div class="movenumberdate">Fri</div></td>
								<td class="innerdate"><div class="movenumberdate">Sat</div></td>
							</tr>
							<tr class="datetable">
								<td class="innerdate"><div class="movenumberdate">Sun</div></td>
								<td class="innerdate"><div class="movenumberdate">Mon</div></td>
								<td class="innerdate"><div class="movenumberdate">Tue</div></td>
								<td class="innerdate"><div class="movenumberdate">Wed</div></td>
								<td class="innerdate"><div class="movenumberdate">Thu</div></td>
								<td class="innerdate"><div class="movenumberdate">Fri</div></td>
								<td class="innerdate"><div class="movenumberdate">Sat</div></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<script src="javascript/october_script.js">	
		</script>
	</body>

</html>